services:
  postgres:
    image: 'postgres:16'
    container_name: postgres
    environment:
      - 'POSTGRES_DB=audio-review'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    ports:
      - '5432'

  audio-review-backend:
    build:
      context: .
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/audio-review
      SPRING_DATASOURCE_USERNAME: myuser
      SPRING_DATASOURCE_PASSWORD: secret
    container_name: audio-review-backend
    ports:
      - '8080:8080'